name: Build onnxruntime, Upload Artifacts

on:
  # Run when the image builder changes
  push:
    branches:
      - master
  # Run daily at midnight to check for new versions
  schedule:
    - cron:  '0 0 * * *'

jobs:
  build-ort-upload-artifacts:
    runs-on: self-hosted
    timeout-minutes: 1440  # Don't fail after 6 hours - extend to 24
    steps:
      - uses: actions/checkout@v2.2.0
      - run: docker build .
      - uses: actions/upload-artifact@v2
        with:
          path: build/Linux/MinSizeRel
