name: Build onnxruntime, Upload Artifacts

on:
  # Run when the image builder changes
  push:
    branches:
      - master
  # Run daily at midnight to check for new versions
  schedule:
    - cron:  '0 0 * * *'

jobs:
  build-ort-upload-artifacts:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.2.0

      - name: Build Docker image
        run: |
          docker build -t ort-builder .

      - name: Instantiate Docker image
        run: |
          docker create -ti --name ort-builder-tmp ort-builder bash

      - name: Extract build files from Docker instance
        run: |
          docker cp ort-builder-tmp:/code/onnxruntime/build .

      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          path: build
